ISSUER_BASE_URL=http://localhost:8080/oauth/check_token


# oauth properties

CLIENT_ID=postman
CLIENT_SECRET=12345
CHECK_TOKEN_URL=http://localhost:8080/oauth/check_token

USER_NAME=miqueias
PASSWORD=123
GRANT_TYPE=password

